{
    "name": "drsdre/yii2-wizardwidget",
    "description": "Multi step wizard widget using tabs to guide a user through steps to complete a task. Based on the Form wizard (using tabs) from lukepzak (see http://bootsnipp.com/snippets/featured/form-wizard-using-tabs).",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","widget","wizard","ui","tabs"],
    "license": "MIT",
    "authors": [
        {
            "name": "A.F.Schuurman",
            "email": "andre.schuurman+yii2-wizardwidget@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "drsdre\\wizardwidget\\": ""
        }
    }
}
